[dhcp]
# trigger the DHCP server with this command after changing the host list
triggercommand=sudo /usr/sbin/service dhcp3-server force-reload
# this file is managed by lml and contains ISC dhcp3 host entries for each managed host
hostsfile=/etc/dhcp3/dhcp-hosts.conf
# this is the domain we need to append to the VM name to construct a valid FQDN
appenddomain=arc.int
# NOTE: DNS is managed entirely through the DHCP integration, hence no configuration items here.

[gui]
# The GUI should filter the VM path, () denotes the part displayed to the user
# this removes the leading <datacenter-name>/vm>/ stuff from the display name
display_filter_vm_path=^[^/]+/vm/(.*)$

[pxelinux]
# hosts not known to vSphere should be redirected to the default config (pxelinux.cfg/default)
# this changes the HTTP code from 400 to 302->default
# the purpose is to prevent pxelinux.cfg from scanning all the other potential configurations (MAC and IP address)
redirect_unknown_to_default=1
# pxelinux configuration for error screen
error_main= <<EOF
#menu hshift 5
menu width 80
menu background menu/is24-boot-splash.png
menu color title        * #FFFFFFFF *
menu color border       * #00000000 #00000000 none
menu color sel          0 #ffffffff #00000000 none
menu color unsel        0 #ffffffff #00000000 none
menu color hotsel       0 #ffffffff #00000000 none

menu vshift 5
#menu rows 13

ui vesamenu.c32
noescape 1
allowoptions 0
prompt 0
timeout 0

EOF
# pxelinux configuration error tile prefix for error screen
error_title=ERROR REPORT FOR VM
# pxelinux configuration for error item on error screen
error_item= <<EOF
        kernel reboot.c32 --warm
        text help
Please fix these issues and press ENTER to reboot and try again
        endtext
EOF
# local path to pxelinux.cfg directory, needed for forceboot autodetection
# This is the local path for the URI given to pxelinux as TFTP path prefix
# don't include the pxelinux.cfg directory itself!
pxelinuxcfg_path=/var/www/boot

[forceboot]
# force boot profiles
# each profile simply maps to a pxelinux configuration file
server=menu/server.centos5.txt
server6=menu/server.sl6.txt

[hostrules]
# hostnames must match this Perl pattern
pattern=^[a-z]{6}[0-9]{3}$
# check hostnames also in the following domains to prevent conflicts. Never list DHCP.APPENDDOMAIN here!
dnschecknew=1
dnscheckzones= <<EOF
some.zone
some.other.zone
EOF

[subversion]
# manage SVN per host. For each short hostname there will be a matching directory in SVN under <HOSTDIRS>/
hostdirs=file:///var/svn/dev/config/host
# where to find an (empty) dir in SVN to use as a template for new hosts
hostskel=file:///var/svn/dev/config/hostskel
# rename host dirs if a hostname is changed
renamehostdirs=1
# create new host dirs for new hostnames
createhostdirs=1
# is it OK if the hostdirs are missing?
failonmissinghostdir=0


[modifyvm]
# modify the VM so that it can boot only via PXE
forcenetboot=1

[lml]
# where to keep lml internal data
datadir=/var/lib/lml

[vsphere]
server=devvcs01.iscout.local
username=vCenterService
password=********************
# if you run this on VMA or on Windows then you can try to use pass through auth.
# However, this is an untested feature and might not work.
passthroughauth=0
# limit LML to handle only VMs that have a NIC in the following network names
networks=<<EOF
arc.int
EOF
# define the custom field name that contains a UNIX username to validate
contactuserid_field=Contact User ID
# the UNIX username must have a uid >= this one
contactuserid_minuid=1000
# define the custom field name that contains the VM expiry date
expires_field=Expires
# use european date format for expiry date field
expires_european=1
# define a field that contains info about forced PXE boots
forceboot_field=Force Boot
